# Next.js will automatically expand variables ($VAR) inside of your .env* files.
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

# Represents the current environment the app is running in and is automatically set by Next.js.
# Enum of: development, production, test
NODE_ENV=development
